import os
import redis

def set_data():
    r = redis.from_url(os.environ.get("REDIS_URL"),decode_responses=True)
    r.set('start_message','Это бот, который поможет разобраться тебе в вопросах инвестиций\n\nТы можешь получить здесь справочную информацию, чтобы начать инвестировать с умом: /education\n\nМожешь составить свой демо портфель из подобранных активов и посмотреть насколько он вырастет в цене со временем: /portfolio')
    r.set('help_message',"Здесь перечислены все команды которые я знаю\n/start - чтобы вернуться к началу\n/help - чтобы узнать список всех команд\nНапишите <code>Тикер</code> для получения цены акции")
    r.set('portfolio_message',"\U000025ABВы можете сохранить ряд акций которые вам интересны в портфель и быстро получать доступ к ним\n\U000025ABДобавить - добавить список акций\n\U000025ABИзменить - изменить существующий список акций\n\U000025ABУзнать цену - получить цену имеющегося списка акций")
    r.set('news_message',"Введите ключевое слово по которому хотите найти новости - тикер или название компании.\n\n\U00002755Лучше задавать ключевое слово на оригинальном языке\U00002755\n\nПример ключевых слов:\n\U000027A1 <code>Spce</code>\n\U000027A1 <code>Virgin galactic</code>\n\U000027A1 <code>Tesla Motors</code>")
    r.set('start_message','Это бот, который поможет разобраться тебе в вопросах инвестиций\n\n\n\U0001F393 Ты можешь получить здесь справочную информацию, чтобы начать инвестировать с умом.\n\n\U0001F4BC Можешь составить свой демо портфель чтобы проверить свои силы и не рисковать реальными деньгами.\n\n\U000026A1 Узнать актуальную информацию об активе в краткой или полной форме.\n\n\U0001F4F0 Получит сводку новостей за последнюю неделю об интересующем тебя активе.\n\n\U00002B07 Используй клавиатуру чтобы прейти в нужный раздел \U00002B07')
    r.set('portfolio_message','\U000025ABВы можете сохранить ряд акций которые вам интересны в портфель и быстро получать доступ к ним\n\U000025ABДобавить - пополнить портфель\n\U000025ABИзменить - изменить существующий список акций\n\U000025ABУзнать цену - получить цену имеющегося списка акций')
    r.set('tickers','Введите 1 тикер, чтобы получить полную информацию по активу \U0001F4CB\n\nВведите несколько тикеров, чтобы просто получить актуальную стоимость каждого \U0001F4B2\n\nПример ввода:\n- Несколько: <code>Spce</code> <code>SWSK</code> <code>Aapl</code>\n- Один: <code>Aapl</code>')
    r.set('add_in_portfolio','Введите тикер акций, который хотите добавить и количество через символ <code>/</code>.\nВы можете добавить как один актив так и несколько через пробел.\n\nПример:\n\U000027A1 Spce/2 amd/4 AAPL/5\n\U000027A1 amd/4')
    r.set('teoria_message','Здесь вы можете получить полезные знания, которые помогут вам инвестировать с умом\n\nНиже представлены кнопки переходя по которым можно получить полезную информацию')

    print(r.get('start_message'))
